\begin{theindex}

  \item {AC}
    \subitem {Kalkulacka.Form1}, \hyperpage{20}
  \item {Add}
    \subitem {MathComponentsNS.MathComponents}, \hyperpage{29}
  \item {addition}
    \subitem {Kalkulacka.Form1}, \hyperpage{20}
  \item {ANS}
    \subitem {Kalkulacka.Form1}, \hyperpage{20}
  \item {ans}
    \subitem {Kalkulacka.Form1}, \hyperpage{20}
  \item {Arccos}
    \subitem {MathComponentsNS.MathComponents}, \hyperpage{29, 30}
  \item {arccos}
    \subitem {Kalkulacka.Form1}, \hyperpage{21}
  \item {Arcsin}
    \subitem {MathComponentsNS.MathComponents}, \hyperpage{30}
  \item {arcsin}
    \subitem {Kalkulacka.Form1}, \hyperpage{21}
  \item {Arctan}
    \subitem {MathComponentsNS.MathComponents}, \hyperpage{30}
  \item {arctan}
    \subitem {Kalkulacka.Form1}, \hyperpage{21}

  \indexspace

  \item {bool}
    \subitem {Kalkulacka.Form1}, \hyperpage{21}
    \subitem {MathComponentsNS.MathComponents}, \hyperpage{35}

  \indexspace

  \item {Calculate}
    \subitem {Kalkulacka.Form1}, \hyperpage{16}
  \item {Clear}
    \subitem {Kalkulacka.Form1}, \hyperpage{16}
  \item {components}
    \subitem {Kalkulacka.Form1}, \hyperpage{21}
  \item {constE}
    \subitem {MathComponentsNS.MathComponents}, \hyperpage{38}
  \item {constPI}
    \subitem {MathComponentsNS.MathComponents}, \hyperpage{38}
  \item {Cos}
    \subitem {MathComponentsNS.MathComponents}, \hyperpage{30}
  \item {cos}
    \subitem {Kalkulacka.Form1}, \hyperpage{21}

  \indexspace

  \item {decPoint}
    \subitem {Kalkulacka.Form1}, \hyperpage{21}
  \item {decPoint\_Click}
    \subitem {Kalkulacka.Form1}, \hyperpage{17}
  \item {del}
    \subitem {Kalkulacka.Form1}, \hyperpage{22}
  \item {DisplayedM}
    \subitem {Kalkulacka.Form1}, \hyperpage{22}
  \item {Dispose}
    \subitem {Kalkulacka.Form1}, \hyperpage{17}
  \item {Divide}
    \subitem {MathComponentsNS.MathComponents}, \hyperpage{31}
  \item {division}
    \subitem {Kalkulacka.Form1}, \hyperpage{22}

  \indexspace

  \item {equals}
    \subitem {Kalkulacka.Form1}, \hyperpage{22}
  \item {erase}
    \subitem {Kalkulacka.Form1}, \hyperpage{22}
  \item {error}
    \subitem {MathComponentsNS.MathComponents}, \hyperpage{38}
  \item {euler}
    \subitem {Kalkulacka.Form1}, \hyperpage{22}
  \item {Exponentiate}
    \subitem {MathComponentsNS.MathComponents}, \hyperpage{31}

  \indexspace

  \item {Factorial}
    \subitem {MathComponentsNS.MathComponents}, \hyperpage{31}
  \item {factorial}
    \subitem {Kalkulacka.Form1}, \hyperpage{22}
  \item {firstNum}
    \subitem {Kalkulacka.Form1}, \hyperpage{22}
  \item {Form1}
    \subitem {Kalkulacka.Form1}, \hyperpage{16}
  \item {Form1\_Load}
    \subitem {Kalkulacka.Form1}, \hyperpage{17}

  \indexspace

  \item {InitializeComponent}
    \subitem {Kalkulacka.Form1}, \hyperpage{17}
  \item {InstantOp\_Click}
    \subitem {Kalkulacka.Form1}, \hyperpage{17}

  \indexspace

  \item {Kalkulacka}, \hyperpage{9}
  \item {Kalkulacka.Form1}, \hyperpage{14}
    \subitem {AC}, \hyperpage{20}
    \subitem {addition}, \hyperpage{20}
    \subitem {ANS}, \hyperpage{20}
    \subitem {ans}, \hyperpage{20}
    \subitem {arccos}, \hyperpage{21}
    \subitem {arcsin}, \hyperpage{21}
    \subitem {arctan}, \hyperpage{21}
    \subitem {bool}, \hyperpage{21}
    \subitem {Calculate}, \hyperpage{16}
    \subitem {Clear}, \hyperpage{16}
    \subitem {components}, \hyperpage{21}
    \subitem {cos}, \hyperpage{21}
    \subitem {decPoint}, \hyperpage{21}
    \subitem {decPoint\_Click}, \hyperpage{17}
    \subitem {del}, \hyperpage{22}
    \subitem {DisplayedM}, \hyperpage{22}
    \subitem {Dispose}, \hyperpage{17}
    \subitem {division}, \hyperpage{22}
    \subitem {equals}, \hyperpage{22}
    \subitem {erase}, \hyperpage{22}
    \subitem {euler}, \hyperpage{22}
    \subitem {factorial}, \hyperpage{22}
    \subitem {firstNum}, \hyperpage{22}
    \subitem {Form1}, \hyperpage{16}
    \subitem {Form1\_Load}, \hyperpage{17}
    \subitem {InitializeComponent}, \hyperpage{17}
    \subitem {InstantOp\_Click}, \hyperpage{17}
    \subitem {length}, \hyperpage{18}
    \subitem {listPanel}, \hyperpage{23}
    \subitem {ln}, \hyperpage{23}
    \subitem {log}, \hyperpage{23}
    \subitem {logDec}, \hyperpage{23}
    \subitem {MEM}, \hyperpage{23}
    \subitem {Mminus}, \hyperpage{23}
    \subitem {Mminus\_Click}, \hyperpage{18}
    \subitem {Mplus}, \hyperpage{23}
    \subitem {Mplus\_Click}, \hyperpage{18}
    \subitem {MRC}, \hyperpage{23}
    \subitem {MRC\_Click}, \hyperpage{18}
    \subitem {multiplication}, \hyperpage{24}
    \subitem {multiplication10}, \hyperpage{24}
    \subitem {newMath}, \hyperpage{24}
    \subitem {num0}, \hyperpage{24}
    \subitem {num1}, \hyperpage{24}
    \subitem {num2}, \hyperpage{24}
    \subitem {num3}, \hyperpage{24}
    \subitem {num4}, \hyperpage{25}
    \subitem {num5}, \hyperpage{25}
    \subitem {num6}, \hyperpage{25}
    \subitem {num7}, \hyperpage{25}
    \subitem {num8}, \hyperpage{25}
    \subitem {num9}, \hyperpage{25}
    \subitem {Number\_click}, \hyperpage{18}
    \subitem {off}, \hyperpage{25}
    \subitem {off\_Click}, \hyperpage{19}
    \subitem {operation\_Click}, \hyperpage{19}
    \subitem {operationPerformed}, \hyperpage{25}
    \subitem {pi}, \hyperpage{26}
    \subitem {Power2}, \hyperpage{26}
    \subitem {Power3}, \hyperpage{26}
    \subitem {powerX}, \hyperpage{26}
    \subitem {PowerXMinus1}, \hyperpage{26}
    \subitem {RAND}, \hyperpage{26}
    \subitem {repeatEq}, \hyperpage{26}
    \subitem {root}, \hyperpage{26}
    \subitem {root2}, \hyperpage{27}
    \subitem {root3}, \hyperpage{27}
    \subitem {secondNum}, \hyperpage{27}
    \subitem {shift}, \hyperpage{27}
    \subitem {shift\_Click}, \hyperpage{19}
    \subitem {shiftClicked}, \hyperpage{27}
    \subitem {shiftClickedPanel}, \hyperpage{27}
    \subitem {shiftUnclickedPanel}, \hyperpage{27}
    \subitem {sin}, \hyperpage{27}
    \subitem {subtraction}, \hyperpage{28}
    \subitem {subtraction\_Click}, \hyperpage{19}
    \subitem {tan}, \hyperpage{28}
    \subitem {textBox1}, \hyperpage{28}
    \subitem {textBox1\_KeyPress}, \hyperpage{19}
    \subitem {Valid\_Chk}, \hyperpage{20}
    \subitem {ZeroClear}, \hyperpage{20}
  \item {Kalkulacka.Program}, \hyperpage{39}
    \subitem {Main}, \hyperpage{39}
  \item {Kalkulacka.Properties}, \hyperpage{9}
  \item {Kalkulacka/Form1.cs}, \hyperpage{41}
  \item {Kalkulacka/Form1.Designer.cs}, \hyperpage{41}
  \item {Kalkulacka/Math.cs}, \hyperpage{41}
  \item {Kalkulacka/Program.cs}, \hyperpage{42}
  \item {Kalkulacka/Properties/AssemblyInfo.cs}, \hyperpage{43}
  \item {Kalkulacka/Properties/Resources.Designer.cs}, \hyperpage{43}
  \item {Kalkulacka/Properties/Settings.Designer.cs}, \hyperpage{43}

  \indexspace

  \item {length}
    \subitem {Kalkulacka.Form1}, \hyperpage{18}
  \item {listPanel}
    \subitem {Kalkulacka.Form1}, \hyperpage{23}
  \item {ln}
    \subitem {Kalkulacka.Form1}, \hyperpage{23}
  \item {log}
    \subitem {Kalkulacka.Form1}, \hyperpage{23}
  \item {Logarithm}
    \subitem {MathComponentsNS.MathComponents}, \hyperpage{32}
  \item {logDec}
    \subitem {Kalkulacka.Form1}, \hyperpage{23}

  \indexspace

  \item {Main}
    \subitem {Kalkulacka.Program}, \hyperpage{39}
    \subitem {Profiling.Program}, \hyperpage{39}
  \item {MathComponentsNS}, \hyperpage{9}
  \item {MathComponentsNS.MathComponents}, \hyperpage{28}
    \subitem {Add}, \hyperpage{29}
    \subitem {Arccos}, \hyperpage{29, 30}
    \subitem {Arcsin}, \hyperpage{30}
    \subitem {Arctan}, \hyperpage{30}
    \subitem {bool}, \hyperpage{35}
    \subitem {constE}, \hyperpage{38}
    \subitem {constPI}, \hyperpage{38}
    \subitem {Cos}, \hyperpage{30}
    \subitem {Divide}, \hyperpage{31}
    \subitem {error}, \hyperpage{38}
    \subitem {Exponentiate}, \hyperpage{31}
    \subitem {Factorial}, \hyperpage{31}
    \subitem {Logarithm}, \hyperpage{32}
    \subitem {Multiply}, \hyperpage{32}
    \subitem {Random}, \hyperpage{32}
    \subitem {Root}, \hyperpage{33}
    \subitem {Sin}, \hyperpage{33}
    \subitem {Subtract}, \hyperpage{33}
    \subitem {Tan}, \hyperpage{34}
    \subitem {TruncateToFit}, \hyperpage{34}
    \subitem {UnconstrainedFactorial}, \hyperpage{34}
  \item {MathTest}, \hyperpage{9}
  \item {MathTest.BasicMathTests}, \hyperpage{11}
    \subitem {RoundOff}, \hyperpage{11}
    \subitem {TestAddition}, \hyperpage{11}
    \subitem {TestArccos}, \hyperpage{12}
    \subitem {TestArcsin}, \hyperpage{12}
    \subitem {TestArctan}, \hyperpage{12}
    \subitem {TestCos}, \hyperpage{12}
    \subitem {TestDivision}, \hyperpage{12}
    \subitem {TestExponentiation}, \hyperpage{12}
    \subitem {TestFactorial}, \hyperpage{12}
    \subitem {TestLogarithm}, \hyperpage{12}
    \subitem {TestMultiplication}, \hyperpage{13}
    \subitem {TestRandom}, \hyperpage{13}
    \subitem {TestRoot}, \hyperpage{13}
    \subitem {TestSin}, \hyperpage{13}
    \subitem {TestSubtraction}, \hyperpage{13}
    \subitem {TestTan}, \hyperpage{13}
  \item {MathTest/BasicMathTests.cs}, \hyperpage{43}
  \item {MathTest/obj/Debug/netcoreapp3.1/MathTest.AssemblyInfo.cs}, 
		\hyperpage{44}
  \item {MathTest/obj/Release/netcoreapp3.1/MathTest.AssemblyInfo.cs}, 
		\hyperpage{44}
  \item {MathTest/obj/x64/Release/netcoreapp3.1/MathTest.AssemblyInfo.cs}, 
		\hyperpage{44}
  \item {MEM}
    \subitem {Kalkulacka.Form1}, \hyperpage{23}
  \item {Mminus}
    \subitem {Kalkulacka.Form1}, \hyperpage{23}
  \item {Mminus\_Click}
    \subitem {Kalkulacka.Form1}, \hyperpage{18}
  \item {Mplus}
    \subitem {Kalkulacka.Form1}, \hyperpage{23}
  \item {Mplus\_Click}
    \subitem {Kalkulacka.Form1}, \hyperpage{18}
  \item {MRC}
    \subitem {Kalkulacka.Form1}, \hyperpage{23}
  \item {MRC\_Click}
    \subitem {Kalkulacka.Form1}, \hyperpage{18}
  \item {multiplication}
    \subitem {Kalkulacka.Form1}, \hyperpage{24}
  \item {multiplication10}
    \subitem {Kalkulacka.Form1}, \hyperpage{24}
  \item {Multiply}
    \subitem {MathComponentsNS.MathComponents}, \hyperpage{32}

  \indexspace

  \item {newMath}
    \subitem {Kalkulacka.Form1}, \hyperpage{24}
  \item {num0}
    \subitem {Kalkulacka.Form1}, \hyperpage{24}
  \item {num1}
    \subitem {Kalkulacka.Form1}, \hyperpage{24}
  \item {num2}
    \subitem {Kalkulacka.Form1}, \hyperpage{24}
  \item {num3}
    \subitem {Kalkulacka.Form1}, \hyperpage{24}
  \item {num4}
    \subitem {Kalkulacka.Form1}, \hyperpage{25}
  \item {num5}
    \subitem {Kalkulacka.Form1}, \hyperpage{25}
  \item {num6}
    \subitem {Kalkulacka.Form1}, \hyperpage{25}
  \item {num7}
    \subitem {Kalkulacka.Form1}, \hyperpage{25}
  \item {num8}
    \subitem {Kalkulacka.Form1}, \hyperpage{25}
  \item {num9}
    \subitem {Kalkulacka.Form1}, \hyperpage{25}
  \item {Number\_click}
    \subitem {Kalkulacka.Form1}, \hyperpage{18}

  \indexspace

  \item {off}
    \subitem {Kalkulacka.Form1}, \hyperpage{25}
  \item {off\_Click}
    \subitem {Kalkulacka.Form1}, \hyperpage{19}
  \item {operation\_Click}
    \subitem {Kalkulacka.Form1}, \hyperpage{19}
  \item {operationPerformed}
    \subitem {Kalkulacka.Form1}, \hyperpage{25}

  \indexspace

  \item {pi}
    \subitem {Kalkulacka.Form1}, \hyperpage{26}
  \item {Power2}
    \subitem {Kalkulacka.Form1}, \hyperpage{26}
  \item {Power3}
    \subitem {Kalkulacka.Form1}, \hyperpage{26}
  \item {powerX}
    \subitem {Kalkulacka.Form1}, \hyperpage{26}
  \item {PowerXMinus1}
    \subitem {Kalkulacka.Form1}, \hyperpage{26}
  \item {Profiling}, \hyperpage{9}
  \item {Profiling.Program}, \hyperpage{39}
    \subitem {Main}, \hyperpage{39}
  \item {Profiling/Math.cs}, \hyperpage{42}
  \item {Profiling/Program.cs}, \hyperpage{43}
  \item {Profiling/Properties/AssemblyInfo.cs}, \hyperpage{43}

  \indexspace

  \item {RAND}
    \subitem {Kalkulacka.Form1}, \hyperpage{26}
  \item {Random}
    \subitem {MathComponentsNS.MathComponents}, \hyperpage{32}
  \item {repeatEq}
    \subitem {Kalkulacka.Form1}, \hyperpage{26}
  \item {Root}
    \subitem {MathComponentsNS.MathComponents}, \hyperpage{33}
  \item {root}
    \subitem {Kalkulacka.Form1}, \hyperpage{26}
  \item {root2}
    \subitem {Kalkulacka.Form1}, \hyperpage{27}
  \item {root3}
    \subitem {Kalkulacka.Form1}, \hyperpage{27}
  \item {RoundOff}
    \subitem {MathTest.BasicMathTests}, \hyperpage{11}

  \indexspace

  \item {secondNum}
    \subitem {Kalkulacka.Form1}, \hyperpage{27}
  \item {shift}
    \subitem {Kalkulacka.Form1}, \hyperpage{27}
  \item {shift\_Click}
    \subitem {Kalkulacka.Form1}, \hyperpage{19}
  \item {shiftClicked}
    \subitem {Kalkulacka.Form1}, \hyperpage{27}
  \item {shiftClickedPanel}
    \subitem {Kalkulacka.Form1}, \hyperpage{27}
  \item {shiftUnclickedPanel}
    \subitem {Kalkulacka.Form1}, \hyperpage{27}
  \item {Sin}
    \subitem {MathComponentsNS.MathComponents}, \hyperpage{33}
  \item {sin}
    \subitem {Kalkulacka.Form1}, \hyperpage{27}
  \item {Subtract}
    \subitem {MathComponentsNS.MathComponents}, \hyperpage{33}
  \item {subtraction}
    \subitem {Kalkulacka.Form1}, \hyperpage{28}
  \item {subtraction\_Click}
    \subitem {Kalkulacka.Form1}, \hyperpage{19}

  \indexspace

  \item {Tan}
    \subitem {MathComponentsNS.MathComponents}, \hyperpage{34}
  \item {tan}
    \subitem {Kalkulacka.Form1}, \hyperpage{28}
  \item {TestAddition}
    \subitem {MathTest.BasicMathTests}, \hyperpage{11}
  \item {TestArccos}
    \subitem {MathTest.BasicMathTests}, \hyperpage{12}
  \item {TestArcsin}
    \subitem {MathTest.BasicMathTests}, \hyperpage{12}
  \item {TestArctan}
    \subitem {MathTest.BasicMathTests}, \hyperpage{12}
  \item {TestCos}
    \subitem {MathTest.BasicMathTests}, \hyperpage{12}
  \item {TestDivision}
    \subitem {MathTest.BasicMathTests}, \hyperpage{12}
  \item {TestExponentiation}
    \subitem {MathTest.BasicMathTests}, \hyperpage{12}
  \item {TestFactorial}
    \subitem {MathTest.BasicMathTests}, \hyperpage{12}
  \item {TestLogarithm}
    \subitem {MathTest.BasicMathTests}, \hyperpage{12}
  \item {TestMultiplication}
    \subitem {MathTest.BasicMathTests}, \hyperpage{13}
  \item {TestRandom}
    \subitem {MathTest.BasicMathTests}, \hyperpage{13}
  \item {TestRoot}
    \subitem {MathTest.BasicMathTests}, \hyperpage{13}
  \item {TestSin}
    \subitem {MathTest.BasicMathTests}, \hyperpage{13}
  \item {TestSubtraction}
    \subitem {MathTest.BasicMathTests}, \hyperpage{13}
  \item {TestTan}
    \subitem {MathTest.BasicMathTests}, \hyperpage{13}
  \item {textBox1}
    \subitem {Kalkulacka.Form1}, \hyperpage{28}
  \item {textBox1\_KeyPress}
    \subitem {Kalkulacka.Form1}, \hyperpage{19}
  \item {TruncateToFit}
    \subitem {MathComponentsNS.MathComponents}, \hyperpage{34}

  \indexspace

  \item {UnconstrainedFactorial}
    \subitem {MathComponentsNS.MathComponents}, \hyperpage{34}

  \indexspace

  \item {Valid\_Chk}
    \subitem {Kalkulacka.Form1}, \hyperpage{20}

  \indexspace

  \item {ZeroClear}
    \subitem {Kalkulacka.Form1}, \hyperpage{20}

\end{theindex}
