\begin{theindex}

  \item {bool}
    \subitem {MathComponentsNS.MathComponents}, \hyperpage{16}

  \indexspace

  \item {components}
    \subitem {Kalkulacka.Form1}, \hyperpage{15}

  \indexspace

  \item {Dispose}
    \subitem {Kalkulacka.Form1}, \hyperpage{14}

  \indexspace

  \item {InitializeComponent}
    \subitem {Kalkulacka.Form1}, \hyperpage{14}

  \indexspace

  \item {Kalkulacka}, \hyperpage{9}
  \item {Kalkulacka.Form1}, \hyperpage{11}
    \subitem {components}, \hyperpage{15}
    \subitem {Dispose}, \hyperpage{14}
    \subitem {InitializeComponent}, \hyperpage{14}
    \subitem {length}, \hyperpage{14}
  \item {Kalkulacka.Program}, \hyperpage{19}
    \subitem {Main}, \hyperpage{20}
  \item {Kalkulacka.Properties}, \hyperpage{9}
  \item {Kalkulacka/Form1.cs}, \hyperpage{21}
  \item {Kalkulacka/Math.cs}, \hyperpage{21}

  \indexspace

  \item {length}
    \subitem {Kalkulacka.Form1}, \hyperpage{14}

  \indexspace

  \item {Main}
    \subitem {Kalkulacka.Program}, \hyperpage{20}
  \item {MathComponentsNS}, \hyperpage{9}
  \item {MathComponentsNS.MathComponents}, \hyperpage{15}
    \subitem {bool}, \hyperpage{16}
  \item {MathTest}, \hyperpage{9}
  \item {MathTest.BasicMathTests}, \hyperpage{11}

  \indexspace

  \item {Profiling}, \hyperpage{9}
  \item {Profiling.Program}, \hyperpage{20}
  \item {Profiling/Math.cs}, \hyperpage{22}

\end{theindex}
