\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Namespace List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Namespace Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kalkulacka Namespace Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{namespace_kalkulacka}{{5.1}{9}{Kalkulacka Namespace Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kalkulacka.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Properties Namespace Reference}{9}{section.5.2}\protected@file@percent }
\newlabel{namespace_kalkulacka_1_1_properties}{{5.2}{9}{Kalkulacka.\+Properties Namespace Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Math\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Components\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}NS Namespace Reference}{9}{section.5.3}\protected@file@percent }
\newlabel{namespace_math_components_n_s}{{5.3}{9}{Math\+Components\+NS Namespace Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Math\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test Namespace Reference}{9}{section.5.4}\protected@file@percent }
\newlabel{namespace_math_test}{{5.4}{9}{Math\+Test Namespace Reference}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Profiling Namespace Reference}{9}{section.5.5}\protected@file@percent }
\newlabel{namespace_profiling}{{5.5}{9}{Profiling Namespace Reference}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Documentation}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Math\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Basic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Math\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tests Class Reference}{11}{section.6.1}\protected@file@percent }
\newlabel{class_math_test_1_1_basic_math_tests}{{6.1}{11}{Math\+Test.\+Basic\+Math\+Tests Class Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Member Function Documentation}{11}{subsection.6.1.1}\protected@file@percent }
\newlabel{class_math_test_1_1_basic_math_tests_a5a3f95c22ee91ba9b091908e744e04ab}{{6.1.1}{11}{Member Function Documentation}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}RoundOff()}{11}{subsubsection.6.1.1.1}\protected@file@percent }
\newlabel{class_math_test_1_1_basic_math_tests_ae8680244a3cacd0ed148cbd1eae4b6ec}{{6.1.1.1}{11}{\texorpdfstring {RoundOff()}{RoundOff()}}{subsubsection.6.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.2}TestAddition()}{12}{subsubsection.6.1.1.2}\protected@file@percent }
\newlabel{class_math_test_1_1_basic_math_tests_aef05d44590639a30d83a850c255328ab}{{6.1.1.2}{12}{\texorpdfstring {TestAddition()}{TestAddition()}}{subsubsection.6.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.3}TestArccos()}{12}{subsubsection.6.1.1.3}\protected@file@percent }
\newlabel{class_math_test_1_1_basic_math_tests_ae6c4b95ba0dfc766246f0df01dde9c56}{{6.1.1.3}{12}{\texorpdfstring {TestArccos()}{TestArccos()}}{subsubsection.6.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.4}TestArcsin()}{12}{subsubsection.6.1.1.4}\protected@file@percent }
\newlabel{class_math_test_1_1_basic_math_tests_ab94678edf03d350682543306384ec741}{{6.1.1.4}{12}{\texorpdfstring {TestArcsin()}{TestArcsin()}}{subsubsection.6.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.5}TestArctan()}{12}{subsubsection.6.1.1.5}\protected@file@percent }
\newlabel{class_math_test_1_1_basic_math_tests_ac276910118dee310082708152ac56a30}{{6.1.1.5}{12}{\texorpdfstring {TestArctan()}{TestArctan()}}{subsubsection.6.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.6}TestCos()}{12}{subsubsection.6.1.1.6}\protected@file@percent }
\newlabel{class_math_test_1_1_basic_math_tests_a0723c120553f74950abbab85757668bf}{{6.1.1.6}{12}{\texorpdfstring {TestCos()}{TestCos()}}{subsubsection.6.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.7}TestDivision()}{12}{subsubsection.6.1.1.7}\protected@file@percent }
\newlabel{class_math_test_1_1_basic_math_tests_a8c778e715888373150e56bc64c66fae8}{{6.1.1.7}{12}{\texorpdfstring {TestDivision()}{TestDivision()}}{subsubsection.6.1.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.8}TestExponentiation()}{12}{subsubsection.6.1.1.8}\protected@file@percent }
\newlabel{class_math_test_1_1_basic_math_tests_a3942198205fa1ae27e1a5397c0c72e71}{{6.1.1.8}{12}{\texorpdfstring {TestExponentiation()}{TestExponentiation()}}{subsubsection.6.1.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.9}TestFactorial()}{12}{subsubsection.6.1.1.9}\protected@file@percent }
\newlabel{class_math_test_1_1_basic_math_tests_a8346fa98f9f650f9e94b20734411c2f0}{{6.1.1.9}{12}{\texorpdfstring {TestFactorial()}{TestFactorial()}}{subsubsection.6.1.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.10}TestLogarithm()}{13}{subsubsection.6.1.1.10}\protected@file@percent }
\newlabel{class_math_test_1_1_basic_math_tests_a4f540c742f2a9b1584d3acb7e5d4fcb6}{{6.1.1.10}{13}{\texorpdfstring {TestLogarithm()}{TestLogarithm()}}{subsubsection.6.1.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.11}TestMultiplication()}{13}{subsubsection.6.1.1.11}\protected@file@percent }
\newlabel{class_math_test_1_1_basic_math_tests_a5ac05a6c0da8f85935171cbfaf6ed03c}{{6.1.1.11}{13}{\texorpdfstring {TestMultiplication()}{TestMultiplication()}}{subsubsection.6.1.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.12}TestRandom()}{13}{subsubsection.6.1.1.12}\protected@file@percent }
\newlabel{class_math_test_1_1_basic_math_tests_abafe786a2a4ecb1e37e5b92402a2f494}{{6.1.1.12}{13}{\texorpdfstring {TestRandom()}{TestRandom()}}{subsubsection.6.1.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.13}TestRoot()}{13}{subsubsection.6.1.1.13}\protected@file@percent }
\newlabel{class_math_test_1_1_basic_math_tests_aecf8a483b43aca164144dd340936e8d3}{{6.1.1.13}{13}{\texorpdfstring {TestRoot()}{TestRoot()}}{subsubsection.6.1.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.14}TestSin()}{13}{subsubsection.6.1.1.14}\protected@file@percent }
\newlabel{class_math_test_1_1_basic_math_tests_ac3630c20b9d5fc682330dbbfbf16e25d}{{6.1.1.14}{13}{\texorpdfstring {TestSin()}{TestSin()}}{subsubsection.6.1.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.15}TestSubtraction()}{13}{subsubsection.6.1.1.15}\protected@file@percent }
\newlabel{class_math_test_1_1_basic_math_tests_ad985e6ad661b65cc11c3380616bb0815}{{6.1.1.15}{13}{\texorpdfstring {TestSubtraction()}{TestSubtraction()}}{subsubsection.6.1.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.16}TestTan()}{13}{subsubsection.6.1.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Kalkulacka.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Form1 Class Reference}{14}{section.6.2}\protected@file@percent }
\newlabel{class_kalkulacka_1_1_form1}{{6.2}{14}{Kalkulacka.\+Form1 Class Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Constructor \& Destructor Documentation}{16}{subsection.6.2.1}\protected@file@percent }
\newlabel{class_kalkulacka_1_1_form1_aa412bcd0a5f9a1fc4822e563800e65b1}{{6.2.1}{16}{Constructor \& Destructor Documentation}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Form1()}{16}{subsubsection.6.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Member Function Documentation}{16}{subsection.6.2.2}\protected@file@percent }
\newlabel{class_kalkulacka_1_1_form1_a76cbd1a2f68a7a6318e6dae219f7e3d1}{{6.2.2}{16}{Member Function Documentation}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Calculate()}{16}{subsubsection.6.2.2.1}\protected@file@percent }
\newlabel{class_kalkulacka_1_1_form1_ae08f84579a3261d9377e4ebdaa2e3581}{{6.2.2.1}{16}{\texorpdfstring {Calculate()}{Calculate()}}{subsubsection.6.2.2.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{50.81537pt}\LT@entry 
    {3}{266.60887pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Clear()}{17}{subsubsection.6.2.2.2}\protected@file@percent }
\newlabel{class_kalkulacka_1_1_form1_a9342c735a0cf68253caa62a6b20c74c1}{{6.2.2.2}{17}{\texorpdfstring {Clear()}{Clear()}}{subsubsection.6.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}decPoint\_Click()}{17}{subsubsection.6.2.2.3}\protected@file@percent }
\newlabel{class_kalkulacka_1_1_form1_a105977692e6e1327f7d713c9efb02be4}{{6.2.2.3}{17}{\texorpdfstring {decPoint\_Click()}{decPoint\_Click()}}{subsubsection.6.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.4}Dispose()}{17}{subsubsection.6.2.2.4}\protected@file@percent }
\newlabel{class_kalkulacka_1_1_form1_aeced8a2a65461ea555f04156eba310c8}{{6.2.2.4}{17}{\texorpdfstring {Dispose()}{Dispose()}}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.5}Form1\_Load()}{17}{subsubsection.6.2.2.5}\protected@file@percent }
\newlabel{class_kalkulacka_1_1_form1_ab2c35bd44bcbb4ab1d0c82b1d9573af3}{{6.2.2.5}{17}{\texorpdfstring {Form1\_Load()}{Form1\_Load()}}{subsubsection.6.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.6}InitializeComponent()}{17}{subsubsection.6.2.2.6}\protected@file@percent }
\newlabel{class_kalkulacka_1_1_form1_a2f41523aa61ff329fc5c62d34a446cd0}{{6.2.2.6}{17}{\texorpdfstring {InitializeComponent()}{InitializeComponent()}}{subsubsection.6.2.2.6}{}}
\gdef \LT@ii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{29.90471pt}\LT@entry 
    {3}{128.37152pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.7}InstantOp\_Click()}{18}{subsubsection.6.2.2.7}\protected@file@percent }
\newlabel{class_kalkulacka_1_1_form1_a163e867a3bb4bf245a9829e19aaea288}{{6.2.2.7}{18}{\texorpdfstring {InstantOp\_Click()}{InstantOp\_Click()}}{subsubsection.6.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.8}length()}{18}{subsubsection.6.2.2.8}\protected@file@percent }
\newlabel{class_kalkulacka_1_1_form1_a53820709941b321ccdb67597f4bac8d3}{{6.2.2.8}{18}{\texorpdfstring {length()}{length()}}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.9}Mminus\_Click()}{18}{subsubsection.6.2.2.9}\protected@file@percent }
\newlabel{class_kalkulacka_1_1_form1_ac1b0b9921228e73cc9da3d6f8958ba1d}{{6.2.2.9}{18}{\texorpdfstring {Mminus\_Click()}{Mminus\_Click()}}{subsubsection.6.2.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.10}Mplus\_Click()}{18}{subsubsection.6.2.2.10}\protected@file@percent }
\newlabel{class_kalkulacka_1_1_form1_a291598d9a9e6afc3dd38c9e58bcf80b6}{{6.2.2.10}{18}{\texorpdfstring {Mplus\_Click()}{Mplus\_Click()}}{subsubsection.6.2.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.11}MRC\_Click()}{18}{subsubsection.6.2.2.11}\protected@file@percent }
\newlabel{class_kalkulacka_1_1_form1_a9c294d4fcbebeb69f33cfd2ef5416b52}{{6.2.2.11}{18}{\texorpdfstring {MRC\_Click()}{MRC\_Click()}}{subsubsection.6.2.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.12}Number\_click()}{19}{subsubsection.6.2.2.12}\protected@file@percent }
\newlabel{class_kalkulacka_1_1_form1_aab0fdc68d8d0ab377319c03e2e39dce6}{{6.2.2.12}{19}{\texorpdfstring {Number\_click()}{Number\_click()}}{subsubsection.6.2.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.13}off\_Click()}{19}{subsubsection.6.2.2.13}\protected@file@percent }
\newlabel{class_kalkulacka_1_1_form1_a5b5380c82615c616a6e903034b5acf5c}{{6.2.2.13}{19}{\texorpdfstring {off\_Click()}{off\_Click()}}{subsubsection.6.2.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.14}operation\_Click()}{19}{subsubsection.6.2.2.14}\protected@file@percent }
\newlabel{class_kalkulacka_1_1_form1_a2d74bd3dc9136aeab3a970feaac95469}{{6.2.2.14}{19}{\texorpdfstring {operation\_Click()}{operation\_Click()}}{subsubsection.6.2.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.15}shift\_Click()}{19}{subsubsection.6.2.2.15}\protected@file@percent }
\newlabel{class_kalkulacka_1_1_form1_a5e395a0291fa222503e066f758e1380c}{{6.2.2.15}{19}{\texorpdfstring {shift\_Click()}{shift\_Click()}}{subsubsection.6.2.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.16}subtraction\_Click()}{19}{subsubsection.6.2.2.16}\protected@file@percent }
\newlabel{class_kalkulacka_1_1_form1_aa877d5f7232f16f047a996284acaecbb}{{6.2.2.16}{19}{\texorpdfstring {subtraction\_Click()}{subtraction\_Click()}}{subsubsection.6.2.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.17}textBox1\_KeyPress()}{20}{subsubsection.6.2.2.17}\protected@file@percent }
\newlabel{class_kalkulacka_1_1_form1_ae214e46c363b7455cacf8eda0b3e2582}{{6.2.2.17}{20}{\texorpdfstring {textBox1\_KeyPress()}{textBox1\_KeyPress()}}{subsubsection.6.2.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.18}Valid\_Chk()}{20}{subsubsection.6.2.2.18}\protected@file@percent }
\newlabel{class_kalkulacka_1_1_form1_a89166e36a883af21390ab60d3d6ebaa8}{{6.2.2.18}{20}{\texorpdfstring {Valid\_Chk()}{Valid\_Chk()}}{subsubsection.6.2.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.19}ZeroClear()}{20}{subsubsection.6.2.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Member Data Documentation}{20}{subsection.6.2.3}\protected@file@percent }
\newlabel{class_kalkulacka_1_1_form1_ae0ed3da0367b6fcc2f82c8f1c6f30459}{{6.2.3}{20}{Member Data Documentation}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}AC}{20}{subsubsection.6.2.3.1}\protected@file@percent }
\newlabel{class_kalkulacka_1_1_form1_a37bb105c11f4d4c610c697a7434bd8ef}{{6.2.3.1}{20}{\texorpdfstring {AC}{AC}}{subsubsection.6.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}addition}{20}{subsubsection.6.2.3.2}\protected@file@percent }
\newlabel{class_kalkulacka_1_1_form1_af781e495b8082f250d1e1ac793bb41cd}{{6.2.3.2}{20}{\texorpdfstring {addition}{addition}}{subsubsection.6.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.3}ans}{20}{subsubsection.6.2.3.3}\protected@file@percent }
\newlabel{class_kalkulacka_1_1_form1_a68f521359a21d226c012b5b6fffc7647}{{6.2.3.3}{20}{\texorpdfstring {ans}{ans}}{subsubsection.6.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.4}ANS}{21}{subsubsection.6.2.3.4}\protected@file@percent }
\newlabel{class_kalkulacka_1_1_form1_ae190730683bf8160c0200416928ac0d6}{{6.2.3.4}{21}{\texorpdfstring {ANS}{ANS}}{subsubsection.6.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.5}arccos}{21}{subsubsection.6.2.3.5}\protected@file@percent }
\newlabel{class_kalkulacka_1_1_form1_a1eb5e20b76a8f3181ccfd27d3f2bc180}{{6.2.3.5}{21}{\texorpdfstring {arccos}{arccos}}{subsubsection.6.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.6}arcsin}{21}{subsubsection.6.2.3.6}\protected@file@percent }
\newlabel{class_kalkulacka_1_1_form1_ac4667d79277340d8f0a03fb976ee7bc0}{{6.2.3.6}{21}{\texorpdfstring {arcsin}{arcsin}}{subsubsection.6.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.7}arctan}{21}{subsubsection.6.2.3.7}\protected@file@percent }
\newlabel{class_kalkulacka_1_1_form1_a478cb79a61c022080b2629fba29abd9d}{{6.2.3.7}{21}{\texorpdfstring {arctan}{arctan}}{subsubsection.6.2.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.8}bool}{21}{subsubsection.6.2.3.8}\protected@file@percent }
\newlabel{class_kalkulacka_1_1_form1_a200a6780c51a093ca8f77a117af452af}{{6.2.3.8}{21}{\texorpdfstring {bool}{bool}}{subsubsection.6.2.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.9}components}{21}{subsubsection.6.2.3.9}\protected@file@percent }
\newlabel{class_kalkulacka_1_1_form1_a3cc5bf90e2ffc8a9cea0ed25f3ac1da6}{{6.2.3.9}{21}{\texorpdfstring {components}{components}}{subsubsection.6.2.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.10}cos}{21}{subsubsection.6.2.3.10}\protected@file@percent }
\newlabel{class_kalkulacka_1_1_form1_a8ed717d03e640799bea978d5cb68ee1b}{{6.2.3.10}{21}{\texorpdfstring {cos}{cos}}{subsubsection.6.2.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.11}decPoint}{22}{subsubsection.6.2.3.11}\protected@file@percent }
\newlabel{class_kalkulacka_1_1_form1_a1435c728765ec324142fb6040f0971d6}{{6.2.3.11}{22}{\texorpdfstring {decPoint}{decPoint}}{subsubsection.6.2.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.12}del}{22}{subsubsection.6.2.3.12}\protected@file@percent }
\newlabel{class_kalkulacka_1_1_form1_ae5e8459bdf693ec3589b48d5237b0528}{{6.2.3.12}{22}{\texorpdfstring {del}{del}}{subsubsection.6.2.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.13}DisplayedM}{22}{subsubsection.6.2.3.13}\protected@file@percent }
\newlabel{class_kalkulacka_1_1_form1_ae7c2a154f5f15132e67990bc7c2cb97a}{{6.2.3.13}{22}{\texorpdfstring {DisplayedM}{DisplayedM}}{subsubsection.6.2.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.14}division}{22}{subsubsection.6.2.3.14}\protected@file@percent }
\newlabel{class_kalkulacka_1_1_form1_ae2af0d5a9e345c50ed95c93a27f3091e}{{6.2.3.14}{22}{\texorpdfstring {division}{division}}{subsubsection.6.2.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.15}equals}{22}{subsubsection.6.2.3.15}\protected@file@percent }
\newlabel{class_kalkulacka_1_1_form1_a9a648cdf1e50ba0e59f48774a9232f2f}{{6.2.3.15}{22}{\texorpdfstring {equals}{equals}}{subsubsection.6.2.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.16}erase}{22}{subsubsection.6.2.3.16}\protected@file@percent }
\newlabel{class_kalkulacka_1_1_form1_a7c3dd082a0564dee02d7130db01aa58e}{{6.2.3.16}{22}{\texorpdfstring {erase}{erase}}{subsubsection.6.2.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.17}euler}{22}{subsubsection.6.2.3.17}\protected@file@percent }
\newlabel{class_kalkulacka_1_1_form1_a4f69c2f2ab545a27600b8e40f50e0d9d}{{6.2.3.17}{22}{\texorpdfstring {euler}{euler}}{subsubsection.6.2.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.18}factorial}{22}{subsubsection.6.2.3.18}\protected@file@percent }
\newlabel{class_kalkulacka_1_1_form1_aa6ea5881d5177da2f997248873f19a84}{{6.2.3.18}{22}{\texorpdfstring {factorial}{factorial}}{subsubsection.6.2.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.19}firstNum}{23}{subsubsection.6.2.3.19}\protected@file@percent }
\newlabel{class_kalkulacka_1_1_form1_aaf36f16e16299b2127384c844e11f53d}{{6.2.3.19}{23}{\texorpdfstring {firstNum}{firstNum}}{subsubsection.6.2.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.20}listPanel}{23}{subsubsection.6.2.3.20}\protected@file@percent }
\newlabel{class_kalkulacka_1_1_form1_a378f47cebba8889f74097d44575bca93}{{6.2.3.20}{23}{\texorpdfstring {listPanel}{listPanel}}{subsubsection.6.2.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.21}ln}{23}{subsubsection.6.2.3.21}\protected@file@percent }
\newlabel{class_kalkulacka_1_1_form1_a3307df87e0d78aa97e829d51829011b3}{{6.2.3.21}{23}{\texorpdfstring {ln}{ln}}{subsubsection.6.2.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.22}log}{23}{subsubsection.6.2.3.22}\protected@file@percent }
\newlabel{class_kalkulacka_1_1_form1_af2085fa27364c9e0d61fbb9893cae251}{{6.2.3.22}{23}{\texorpdfstring {log}{log}}{subsubsection.6.2.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.23}logDec}{23}{subsubsection.6.2.3.23}\protected@file@percent }
\newlabel{class_kalkulacka_1_1_form1_a62107b13a7bd1132e57932fe4a623f7f}{{6.2.3.23}{23}{\texorpdfstring {logDec}{logDec}}{subsubsection.6.2.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.24}MEM}{23}{subsubsection.6.2.3.24}\protected@file@percent }
\newlabel{class_kalkulacka_1_1_form1_a558b232dca6fb965b9e55284654a8bcb}{{6.2.3.24}{23}{\texorpdfstring {MEM}{MEM}}{subsubsection.6.2.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.25}Mminus}{23}{subsubsection.6.2.3.25}\protected@file@percent }
\newlabel{class_kalkulacka_1_1_form1_ad0c4c4172af818f06986070804f13b11}{{6.2.3.25}{23}{\texorpdfstring {Mminus}{Mminus}}{subsubsection.6.2.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.26}Mplus}{23}{subsubsection.6.2.3.26}\protected@file@percent }
\newlabel{class_kalkulacka_1_1_form1_ad6d64c1e3e4eb66c10e732d4fa84c065}{{6.2.3.26}{23}{\texorpdfstring {Mplus}{Mplus}}{subsubsection.6.2.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.27}MRC}{24}{subsubsection.6.2.3.27}\protected@file@percent }
\newlabel{class_kalkulacka_1_1_form1_aa930427962dc38e205a47fda61296be2}{{6.2.3.27}{24}{\texorpdfstring {MRC}{MRC}}{subsubsection.6.2.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.28}multiplication}{24}{subsubsection.6.2.3.28}\protected@file@percent }
\newlabel{class_kalkulacka_1_1_form1_a74ec771e236f295d6c2373f0dcb5f60c}{{6.2.3.28}{24}{\texorpdfstring {multiplication}{multiplication}}{subsubsection.6.2.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.29}multiplication10}{24}{subsubsection.6.2.3.29}\protected@file@percent }
\newlabel{class_kalkulacka_1_1_form1_aa5a12ef2e4b2aa11817a965bd1e62ffb}{{6.2.3.29}{24}{\texorpdfstring {multiplication10}{multiplication10}}{subsubsection.6.2.3.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.30}newMath}{24}{subsubsection.6.2.3.30}\protected@file@percent }
\newlabel{class_kalkulacka_1_1_form1_abcaecee54ac643e3df741c12d01a6245}{{6.2.3.30}{24}{\texorpdfstring {newMath}{newMath}}{subsubsection.6.2.3.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.31}num0}{24}{subsubsection.6.2.3.31}\protected@file@percent }
\newlabel{class_kalkulacka_1_1_form1_ae953905bc8ab784ea2a2f20f2bbd6aae}{{6.2.3.31}{24}{\texorpdfstring {num0}{num0}}{subsubsection.6.2.3.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.32}num1}{24}{subsubsection.6.2.3.32}\protected@file@percent }
\newlabel{class_kalkulacka_1_1_form1_ad36644c584e6abc971c42ed4900dde34}{{6.2.3.32}{24}{\texorpdfstring {num1}{num1}}{subsubsection.6.2.3.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.33}num2}{24}{subsubsection.6.2.3.33}\protected@file@percent }
\newlabel{class_kalkulacka_1_1_form1_ae4a53cb4a9efaa1fcf17127c25069632}{{6.2.3.33}{24}{\texorpdfstring {num2}{num2}}{subsubsection.6.2.3.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.34}num3}{25}{subsubsection.6.2.3.34}\protected@file@percent }
\newlabel{class_kalkulacka_1_1_form1_adc042cfe75a02f464b4a09f96088d638}{{6.2.3.34}{25}{\texorpdfstring {num3}{num3}}{subsubsection.6.2.3.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.35}num4}{25}{subsubsection.6.2.3.35}\protected@file@percent }
\newlabel{class_kalkulacka_1_1_form1_a6a0fa118b6185d8ffa409ba779ceb888}{{6.2.3.35}{25}{\texorpdfstring {num4}{num4}}{subsubsection.6.2.3.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.36}num5}{25}{subsubsection.6.2.3.36}\protected@file@percent }
\newlabel{class_kalkulacka_1_1_form1_ac7d6f2c7ead9307c460ac9d9d33c58b4}{{6.2.3.36}{25}{\texorpdfstring {num5}{num5}}{subsubsection.6.2.3.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.37}num6}{25}{subsubsection.6.2.3.37}\protected@file@percent }
\newlabel{class_kalkulacka_1_1_form1_a864a9450f931118b14c912026f821dbe}{{6.2.3.37}{25}{\texorpdfstring {num6}{num6}}{subsubsection.6.2.3.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.38}num7}{25}{subsubsection.6.2.3.38}\protected@file@percent }
\newlabel{class_kalkulacka_1_1_form1_a15dc6e55c3de82428d39bfbdec89a1fb}{{6.2.3.38}{25}{\texorpdfstring {num7}{num7}}{subsubsection.6.2.3.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.39}num8}{25}{subsubsection.6.2.3.39}\protected@file@percent }
\newlabel{class_kalkulacka_1_1_form1_a18ce38bd7f4f0503807d6b6a408fb4af}{{6.2.3.39}{25}{\texorpdfstring {num8}{num8}}{subsubsection.6.2.3.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.40}num9}{25}{subsubsection.6.2.3.40}\protected@file@percent }
\newlabel{class_kalkulacka_1_1_form1_a134fa4618b47b6042bd93580acc7825a}{{6.2.3.40}{25}{\texorpdfstring {num9}{num9}}{subsubsection.6.2.3.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.41}off}{25}{subsubsection.6.2.3.41}\protected@file@percent }
\newlabel{class_kalkulacka_1_1_form1_a792328b654e8b0f1ebd75153ff0e5d56}{{6.2.3.41}{25}{\texorpdfstring {off}{off}}{subsubsection.6.2.3.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.42}operationPerformed}{26}{subsubsection.6.2.3.42}\protected@file@percent }
\newlabel{class_kalkulacka_1_1_form1_a824d104b3939152094e7fa85015eb752}{{6.2.3.42}{26}{\texorpdfstring {operationPerformed}{operationPerformed}}{subsubsection.6.2.3.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.43}pi}{26}{subsubsection.6.2.3.43}\protected@file@percent }
\newlabel{class_kalkulacka_1_1_form1_a3de4f7732ffe8bf01e189b2ef2152829}{{6.2.3.43}{26}{\texorpdfstring {pi}{pi}}{subsubsection.6.2.3.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.44}Power2}{26}{subsubsection.6.2.3.44}\protected@file@percent }
\newlabel{class_kalkulacka_1_1_form1_a483f3eacc6d00cb9201ccb215f85e146}{{6.2.3.44}{26}{\texorpdfstring {Power2}{Power2}}{subsubsection.6.2.3.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.45}Power3}{26}{subsubsection.6.2.3.45}\protected@file@percent }
\newlabel{class_kalkulacka_1_1_form1_ae0e293d487987c5bde6e8a0da3b76c15}{{6.2.3.45}{26}{\texorpdfstring {Power3}{Power3}}{subsubsection.6.2.3.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.46}powerX}{26}{subsubsection.6.2.3.46}\protected@file@percent }
\newlabel{class_kalkulacka_1_1_form1_a285662ff7dfc8e30e11fcbe2bfeb8780}{{6.2.3.46}{26}{\texorpdfstring {powerX}{powerX}}{subsubsection.6.2.3.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.47}PowerXMinus1}{26}{subsubsection.6.2.3.47}\protected@file@percent }
\newlabel{class_kalkulacka_1_1_form1_a93765bc1aa9175d7d6244aec343c75d0}{{6.2.3.47}{26}{\texorpdfstring {PowerXMinus1}{PowerXMinus1}}{subsubsection.6.2.3.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.48}RAND}{26}{subsubsection.6.2.3.48}\protected@file@percent }
\newlabel{class_kalkulacka_1_1_form1_a7a7814a1cc8592655ac0fd4175017505}{{6.2.3.48}{26}{\texorpdfstring {RAND}{RAND}}{subsubsection.6.2.3.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.49}repeatEq}{26}{subsubsection.6.2.3.49}\protected@file@percent }
\newlabel{class_kalkulacka_1_1_form1_a8074830044175eb4b1a010c20b4b9fb7}{{6.2.3.49}{26}{\texorpdfstring {repeatEq}{repeatEq}}{subsubsection.6.2.3.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.50}root}{27}{subsubsection.6.2.3.50}\protected@file@percent }
\newlabel{class_kalkulacka_1_1_form1_a6d035f74fa85623437a51f378106348e}{{6.2.3.50}{27}{\texorpdfstring {root}{root}}{subsubsection.6.2.3.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.51}root2}{27}{subsubsection.6.2.3.51}\protected@file@percent }
\newlabel{class_kalkulacka_1_1_form1_a5674d80e51b9798159b52fbd6b1ffb9d}{{6.2.3.51}{27}{\texorpdfstring {root2}{root2}}{subsubsection.6.2.3.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.52}root3}{27}{subsubsection.6.2.3.52}\protected@file@percent }
\newlabel{class_kalkulacka_1_1_form1_a46ff43aeb292914672ac6ea41aac1482}{{6.2.3.52}{27}{\texorpdfstring {root3}{root3}}{subsubsection.6.2.3.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.53}secondNum}{27}{subsubsection.6.2.3.53}\protected@file@percent }
\newlabel{class_kalkulacka_1_1_form1_a9fd4171ac811b14e61cb12e224fa6396}{{6.2.3.53}{27}{\texorpdfstring {secondNum}{secondNum}}{subsubsection.6.2.3.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.54}shift}{27}{subsubsection.6.2.3.54}\protected@file@percent }
\newlabel{class_kalkulacka_1_1_form1_a257d4a234907fbfde64d980bc0d50ae2}{{6.2.3.54}{27}{\texorpdfstring {shift}{shift}}{subsubsection.6.2.3.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.55}shiftClicked}{27}{subsubsection.6.2.3.55}\protected@file@percent }
\newlabel{class_kalkulacka_1_1_form1_a4f38ad792be0af805d2a000e22d9e310}{{6.2.3.55}{27}{\texorpdfstring {shiftClicked}{shiftClicked}}{subsubsection.6.2.3.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.56}shiftClickedPanel}{27}{subsubsection.6.2.3.56}\protected@file@percent }
\newlabel{class_kalkulacka_1_1_form1_a4f92822e86db2c2f65bd60d7c5cfc02b}{{6.2.3.56}{27}{\texorpdfstring {shiftClickedPanel}{shiftClickedPanel}}{subsubsection.6.2.3.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.57}shiftUnclickedPanel}{27}{subsubsection.6.2.3.57}\protected@file@percent }
\newlabel{class_kalkulacka_1_1_form1_ac39e7a83dfab554005b716cace6cfdb6}{{6.2.3.57}{27}{\texorpdfstring {shiftUnclickedPanel}{shiftUnclickedPanel}}{subsubsection.6.2.3.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.58}sin}{28}{subsubsection.6.2.3.58}\protected@file@percent }
\newlabel{class_kalkulacka_1_1_form1_ade8a7b6b6de9815aa300eee156638b06}{{6.2.3.58}{28}{\texorpdfstring {sin}{sin}}{subsubsection.6.2.3.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.59}subtraction}{28}{subsubsection.6.2.3.59}\protected@file@percent }
\newlabel{class_kalkulacka_1_1_form1_acbc94604065384e4091752225922e43c}{{6.2.3.59}{28}{\texorpdfstring {subtraction}{subtraction}}{subsubsection.6.2.3.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.60}tan}{28}{subsubsection.6.2.3.60}\protected@file@percent }
\newlabel{class_kalkulacka_1_1_form1_acc88b507e9ee9a6c2cbe72e2b267858c}{{6.2.3.60}{28}{\texorpdfstring {tan}{tan}}{subsubsection.6.2.3.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.61}textBox1}{28}{subsubsection.6.2.3.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Math\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Components\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}N\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}S.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Math\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Components Class Reference}{28}{section.6.3}\protected@file@percent }
\newlabel{class_math_components_n_s_1_1_math_components}{{6.3}{28}{Math\+Components\+N\+S.\+Math\+Components Class Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Member Function Documentation}{29}{subsection.6.3.1}\protected@file@percent }
\newlabel{class_math_components_n_s_1_1_math_components_a6ddbcebdf45d64b1bdebdf52150dc6da}{{6.3.1}{29}{Member Function Documentation}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}Add()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{29}{subsubsection.6.3.1.1}\protected@file@percent }
\newlabel{class_math_components_n_s_1_1_math_components_a6ddbcebdf45d64b1bdebdf52150dc6da}{{6.3.1.1}{29}{\texorpdfstring {Add()}{Add()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}Add()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{29}{subsubsection.6.3.1.2}\protected@file@percent }
\newlabel{class_math_components_n_s_1_1_math_components_a03b6163d2bf294f8b18b956e21762b56}{{6.3.1.2}{29}{\texorpdfstring {Add()}{Add()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.3}Arccos()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{30}{subsubsection.6.3.1.3}\protected@file@percent }
\newlabel{class_math_components_n_s_1_1_math_components_a03b6163d2bf294f8b18b956e21762b56}{{6.3.1.3}{30}{\texorpdfstring {Arccos()}{Arccos()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.4}Arccos()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{30}{subsubsection.6.3.1.4}\protected@file@percent }
\newlabel{class_math_components_n_s_1_1_math_components_a5089ae4aed05f02e0970993a608af583}{{6.3.1.4}{30}{\texorpdfstring {Arccos()}{Arccos()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.5}Arcsin()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{30}{subsubsection.6.3.1.5}\protected@file@percent }
\newlabel{class_math_components_n_s_1_1_math_components_a5089ae4aed05f02e0970993a608af583}{{6.3.1.5}{30}{\texorpdfstring {Arcsin()}{Arcsin()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.6}Arcsin()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{30}{subsubsection.6.3.1.6}\protected@file@percent }
\newlabel{class_math_components_n_s_1_1_math_components_ab3bb1dc3a1f6b2f1e55a21b795aca5c5}{{6.3.1.6}{30}{\texorpdfstring {Arcsin()}{Arcsin()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.3.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.7}Arctan()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{30}{subsubsection.6.3.1.7}\protected@file@percent }
\newlabel{class_math_components_n_s_1_1_math_components_ab3bb1dc3a1f6b2f1e55a21b795aca5c5}{{6.3.1.7}{30}{\texorpdfstring {Arctan()}{Arctan()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.3.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.8}Arctan()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{30}{subsubsection.6.3.1.8}\protected@file@percent }
\newlabel{class_math_components_n_s_1_1_math_components_a0d281f65666964a777eee4c4ba355e85}{{6.3.1.8}{30}{\texorpdfstring {Arctan()}{Arctan()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.3.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.9}Cos()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{30}{subsubsection.6.3.1.9}\protected@file@percent }
\newlabel{class_math_components_n_s_1_1_math_components_a0d281f65666964a777eee4c4ba355e85}{{6.3.1.9}{30}{\texorpdfstring {Cos()}{Cos()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.3.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.10}Cos()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{31}{subsubsection.6.3.1.10}\protected@file@percent }
\newlabel{class_math_components_n_s_1_1_math_components_a370f863ed96e359b1819d2f0c38ef84c}{{6.3.1.10}{31}{\texorpdfstring {Cos()}{Cos()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.3.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.11}Divide()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{31}{subsubsection.6.3.1.11}\protected@file@percent }
\newlabel{class_math_components_n_s_1_1_math_components_a370f863ed96e359b1819d2f0c38ef84c}{{6.3.1.11}{31}{\texorpdfstring {Divide()}{Divide()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.3.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.12}Divide()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{31}{subsubsection.6.3.1.12}\protected@file@percent }
\newlabel{class_math_components_n_s_1_1_math_components_aa981d518559745c5e9b43a095228f610}{{6.3.1.12}{31}{\texorpdfstring {Divide()}{Divide()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.3.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.13}Exponentiate()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{31}{subsubsection.6.3.1.13}\protected@file@percent }
\newlabel{class_math_components_n_s_1_1_math_components_aa981d518559745c5e9b43a095228f610}{{6.3.1.13}{31}{\texorpdfstring {Exponentiate()}{Exponentiate()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.3.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.14}Exponentiate()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{31}{subsubsection.6.3.1.14}\protected@file@percent }
\newlabel{class_math_components_n_s_1_1_math_components_a1dba4a5f8bd1d739809e8d1170491978}{{6.3.1.14}{31}{\texorpdfstring {Exponentiate()}{Exponentiate()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.3.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.15}Factorial()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{31}{subsubsection.6.3.1.15}\protected@file@percent }
\newlabel{class_math_components_n_s_1_1_math_components_a1dba4a5f8bd1d739809e8d1170491978}{{6.3.1.15}{31}{\texorpdfstring {Factorial()}{Factorial()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.3.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.16}Factorial()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{32}{subsubsection.6.3.1.16}\protected@file@percent }
\newlabel{class_math_components_n_s_1_1_math_components_a85879b6c0e4565c7661497c7a319ddf0}{{6.3.1.16}{32}{\texorpdfstring {Factorial()}{Factorial()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.3.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.17}Logarithm()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{32}{subsubsection.6.3.1.17}\protected@file@percent }
\newlabel{class_math_components_n_s_1_1_math_components_a85879b6c0e4565c7661497c7a319ddf0}{{6.3.1.17}{32}{\texorpdfstring {Logarithm()}{Logarithm()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.3.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.18}Logarithm()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{32}{subsubsection.6.3.1.18}\protected@file@percent }
\newlabel{class_math_components_n_s_1_1_math_components_a417ac7cf28050ffe253abf3d8b24a1a7}{{6.3.1.18}{32}{\texorpdfstring {Logarithm()}{Logarithm()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.3.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.19}Multiply()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{32}{subsubsection.6.3.1.19}\protected@file@percent }
\newlabel{class_math_components_n_s_1_1_math_components_a417ac7cf28050ffe253abf3d8b24a1a7}{{6.3.1.19}{32}{\texorpdfstring {Multiply()}{Multiply()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.3.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.20}Multiply()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{32}{subsubsection.6.3.1.20}\protected@file@percent }
\newlabel{class_math_components_n_s_1_1_math_components_abb753ac87637061b0af2b3aa04aaa503}{{6.3.1.20}{32}{\texorpdfstring {Multiply()}{Multiply()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.3.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.21}Random()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{32}{subsubsection.6.3.1.21}\protected@file@percent }
\newlabel{class_math_components_n_s_1_1_math_components_abb753ac87637061b0af2b3aa04aaa503}{{6.3.1.21}{32}{\texorpdfstring {Random()}{Random()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.3.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.22}Random()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{33}{subsubsection.6.3.1.22}\protected@file@percent }
\newlabel{class_math_components_n_s_1_1_math_components_aae510b533894dce936e87e5c7bf7d64d}{{6.3.1.22}{33}{\texorpdfstring {Random()}{Random()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.3.1.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.23}Root()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{33}{subsubsection.6.3.1.23}\protected@file@percent }
\newlabel{class_math_components_n_s_1_1_math_components_aae510b533894dce936e87e5c7bf7d64d}{{6.3.1.23}{33}{\texorpdfstring {Root()}{Root()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.3.1.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.24}Root()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{33}{subsubsection.6.3.1.24}\protected@file@percent }
\newlabel{class_math_components_n_s_1_1_math_components_abf78781f78957d22a8f6844c3eaea650}{{6.3.1.24}{33}{\texorpdfstring {Root()}{Root()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.3.1.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.25}Sin()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{33}{subsubsection.6.3.1.25}\protected@file@percent }
\newlabel{class_math_components_n_s_1_1_math_components_abf78781f78957d22a8f6844c3eaea650}{{6.3.1.25}{33}{\texorpdfstring {Sin()}{Sin()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.3.1.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.26}Sin()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{33}{subsubsection.6.3.1.26}\protected@file@percent }
\newlabel{class_math_components_n_s_1_1_math_components_a855bb50f48ce642a21ce28585875bfab}{{6.3.1.26}{33}{\texorpdfstring {Sin()}{Sin()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.3.1.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.27}Subtract()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{33}{subsubsection.6.3.1.27}\protected@file@percent }
\newlabel{class_math_components_n_s_1_1_math_components_a855bb50f48ce642a21ce28585875bfab}{{6.3.1.27}{33}{\texorpdfstring {Subtract()}{Subtract()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.3.1.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.28}Subtract()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{34}{subsubsection.6.3.1.28}\protected@file@percent }
\newlabel{class_math_components_n_s_1_1_math_components_a4f4e252a7b8f3f23d7557f8b760b5a04}{{6.3.1.28}{34}{\texorpdfstring {Subtract()}{Subtract()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.3.1.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.29}Tan()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{34}{subsubsection.6.3.1.29}\protected@file@percent }
\newlabel{class_math_components_n_s_1_1_math_components_a4f4e252a7b8f3f23d7557f8b760b5a04}{{6.3.1.29}{34}{\texorpdfstring {Tan()}{Tan()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.3.1.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.30}Tan()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{34}{subsubsection.6.3.1.30}\protected@file@percent }
\newlabel{class_math_components_n_s_1_1_math_components_a0346c656db6ce6132ddb2ee4644cc797}{{6.3.1.30}{34}{\texorpdfstring {Tan()}{Tan()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.3.1.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.31}TruncateToFit()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{34}{subsubsection.6.3.1.31}\protected@file@percent }
\newlabel{class_math_components_n_s_1_1_math_components_a0346c656db6ce6132ddb2ee4644cc797}{{6.3.1.31}{34}{\texorpdfstring {TruncateToFit()}{TruncateToFit()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.3.1.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.32}TruncateToFit()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{34}{subsubsection.6.3.1.32}\protected@file@percent }
\newlabel{class_math_components_n_s_1_1_math_components_a98d28ef1ce4a38ae9ebba1d1ef62b6a5}{{6.3.1.32}{34}{\texorpdfstring {TruncateToFit()}{TruncateToFit()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.3.1.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.33}UnconstrainedFactorial()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{34}{subsubsection.6.3.1.33}\protected@file@percent }
\newlabel{class_math_components_n_s_1_1_math_components_a98d28ef1ce4a38ae9ebba1d1ef62b6a5}{{6.3.1.33}{34}{\texorpdfstring {UnconstrainedFactorial()}{UnconstrainedFactorial()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.3.1.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.34}UnconstrainedFactorial()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{34}{subsubsection.6.3.1.34}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{43.4045pt}\LT@entry 
    {3}{87.44055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Member Data Documentation}{35}{subsection.6.3.2}\protected@file@percent }
\newlabel{class_math_components_n_s_1_1_math_components_a0a4dedccd74f5db92cb776842688b454}{{6.3.2}{35}{Member Data Documentation}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}bool}{35}{subsubsection.6.3.2.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{43.4045pt}\LT@entry 
    {3}{70.8358pt}}
\gdef \LT@v {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{43.4045pt}\LT@entry 
    {3}{79.65567pt}}
\gdef \LT@vi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{43.4045pt}\LT@entry 
    {3}{59.41507pt}}
\gdef \LT@vii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{43.4045pt}\LT@entry 
    {3}{62.65501pt}}
\gdef \LT@viii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{43.4045pt}\LT@entry 
    {3}{52.32321pt}}
\gdef \LT@ix {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{43.4045pt}\LT@entry 
    {3}{63.91492pt}}
\gdef \LT@x {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{43.4045pt}\LT@entry 
    {3}{17.4039pt}}
\gdef \LT@xi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{43.4045pt}\LT@entry 
    {3}{50.32526pt}}
\gdef \LT@xii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{43.4045pt}\LT@entry 
    {3}{129.6135pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{43.4045pt}\LT@entry 
    {3}{50.32526pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{43.4045pt}\LT@entry 
    {3}{50.32526pt}}
\gdef \LT@xv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{43.4045pt}\LT@entry 
    {3}{274.77138pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{43.4045pt}\LT@entry 
    {3}{196.3113pt}}
\newlabel{class_math_components_n_s_1_1_math_components_ae8c70937e9c86e4e60f81d5575ca955c}{{6.3.2.1}{38}{\texorpdfstring {bool}{bool}}{table.6.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}constE}{38}{subsubsection.6.3.2.2}\protected@file@percent }
\newlabel{class_math_components_n_s_1_1_math_components_aa75f73a243d56641cf01dbfe79157800}{{6.3.2.2}{38}{\texorpdfstring {constE}{constE}}{subsubsection.6.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}constPI}{38}{subsubsection.6.3.2.3}\protected@file@percent }
\newlabel{class_math_components_n_s_1_1_math_components_a5e086ec94994dc0afd129921b0307a83}{{6.3.2.3}{38}{\texorpdfstring {constPI}{constPI}}{subsubsection.6.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.4}error}{38}{subsubsection.6.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Kalkulacka.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Program Class Reference}{39}{section.6.4}\protected@file@percent }
\newlabel{class_kalkulacka_1_1_program}{{6.4}{39}{Kalkulacka.\+Program Class Reference}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Member Function Documentation}{39}{subsection.6.4.1}\protected@file@percent }
\newlabel{class_kalkulacka_1_1_program_a3b0518bbf17047ed8153ca9acdc92bee}{{6.4.1}{39}{Member Function Documentation}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}Main()}{39}{subsubsection.6.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Profiling.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Program Class Reference}{39}{section.6.5}\protected@file@percent }
\newlabel{class_profiling_1_1_program}{{6.5}{39}{Profiling.\+Program Class Reference}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Member Function Documentation}{39}{subsection.6.5.1}\protected@file@percent }
\newlabel{class_profiling_1_1_program_a67af02312f3443af0074fffc90b18d1a}{{6.5.1}{39}{Member Function Documentation}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.1}Main()}{39}{subsubsection.6.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{41}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Kalkulacka/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Form1.cs File Reference}{41}{section.7.1}\protected@file@percent }
\newlabel{_form1_8cs}{{7.1}{41}{Kalkulacka/\+Form1.cs File Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{41}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Kalkulacka/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Form1.Designer.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs File Reference}{41}{section.7.2}\protected@file@percent }
\newlabel{_form1_8_designer_8cs}{{7.2}{41}{Kalkulacka/\+Form1.Designer.\+cs File Reference}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Kalkulacka/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Math.cs File Reference}{41}{section.7.3}\protected@file@percent }
\newlabel{_kalkulacka_2_math_8cs}{{7.3}{41}{Kalkulacka/\+Math.cs File Reference}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Detailed Description}{42}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Profiling/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Math.cs File Reference}{42}{section.7.4}\protected@file@percent }
\newlabel{_profiling_2_math_8cs}{{7.4}{42}{Profiling/\+Math.cs File Reference}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Detailed Description}{42}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Kalkulacka/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Program.cs File Reference}{42}{section.7.5}\protected@file@percent }
\newlabel{_kalkulacka_2_program_8cs}{{7.5}{42}{Kalkulacka/\+Program.cs File Reference}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Profiling/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Program.cs File Reference}{43}{section.7.6}\protected@file@percent }
\newlabel{_profiling_2_program_8cs}{{7.6}{43}{Profiling/\+Program.cs File Reference}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Kalkulacka/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Properties/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Assembly\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Info.cs File Reference}{43}{section.7.7}\protected@file@percent }
\newlabel{_kalkulacka_2_properties_2_assembly_info_8cs}{{7.7}{43}{Kalkulacka/\+Properties/\+Assembly\+Info.cs File Reference}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Profiling/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Properties/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Assembly\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Info.cs File Reference}{43}{section.7.8}\protected@file@percent }
\newlabel{_profiling_2_properties_2_assembly_info_8cs}{{7.8}{43}{Profiling/\+Properties/\+Assembly\+Info.cs File Reference}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Kalkulacka/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Properties/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Resources.Designer.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs File Reference}{43}{section.7.9}\protected@file@percent }
\newlabel{_resources_8_designer_8cs}{{7.9}{43}{Kalkulacka/\+Properties/\+Resources.Designer.\+cs File Reference}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Kalkulacka/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Properties/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Settings.Designer.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs File Reference}{43}{section.7.10}\protected@file@percent }
\newlabel{_settings_8_designer_8cs}{{7.10}{43}{Kalkulacka/\+Properties/\+Settings.Designer.\+cs File Reference}{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Math\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Basic\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Math\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tests.cs File Reference}{43}{section.7.11}\protected@file@percent }
\newlabel{_basic_math_tests_8cs}{{7.11}{43}{Math\+Test/\+Basic\+Math\+Tests.cs File Reference}{section.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Math\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test/obj/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Debug/netcoreapp3.1/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Math\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test.Assembly\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Info.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs File Reference}{44}{section.7.12}\protected@file@percent }
\newlabel{_debug_2netcoreapp3_81_2_math_test_8_assembly_info_8cs}{{7.12}{44}{Math\+Test/obj/\+Debug/netcoreapp3.1/\+Math\+Test.Assembly\+Info.\+cs File Reference}{section.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Math\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test/obj/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Release/netcoreapp3.1/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Math\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test.Assembly\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Info.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs File Reference}{44}{section.7.13}\protected@file@percent }
\newlabel{_release_2netcoreapp3_81_2_math_test_8_assembly_info_8cs}{{7.13}{44}{Math\+Test/obj/\+Release/netcoreapp3.1/\+Math\+Test.Assembly\+Info.\+cs File Reference}{section.7.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Math\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test/obj/x64/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Release/netcoreapp3.1/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Math\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Test.Assembly\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Info.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs File Reference}{44}{section.7.14}\protected@file@percent }
\newlabel{x64_2_release_2netcoreapp3_81_2_math_test_8_assembly_info_8cs}{{7.14}{44}{Math\+Test/obj/x64/\+Release/netcoreapp3.1/\+Math\+Test.Assembly\+Info.\+cs File Reference}{section.7.14}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{45}{section*.37}\protected@file@percent }
