##########       xoleks00_xfindr00_xkromp00_xkruzi04_plan.txt        ##########
########## IVS projekt 2 - Kalkulaèka - tím Orient Express - 2019/20 ##########
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

### ÈLENOVIA ###
- xoleks00
- xfindr00
- xkromp00
- xkruzi04

### STANOVENÉ TERMÍNY A PRIDELENIE ÚLOH ###
do 16. 03. 2020:
    - plánovanie
        - zavedenie komunikaèných kanálov
        - rozdelenie úloh
        - stanovenie termínov
        - vytvorenie mockupu na základe dohodnutej funkcionality - xoleks00
    - nastavenie vývojových prostredí (git, Visual Studio)
do 22. 03. 2020:
    - vytvorenie (zlyhávajúcich) testov - xfindr00
    - vytvorenie uživate¾ského rozhrania - xkromp00
    - vytvorenie matematickej knižnice - xoleks00
do 29. 03. 2020:
    - integrácia matematickej knižnice a uživate¾ského rozhrania - xkruzi04
    - programová dokumentácia (Doxygen) - xkromp00
do 05. 04. 2020:
    - vytvorenie Makefile - xfindr00
    - vytvorenie aplikácie na profiling - xoleks00
    - debugging - xoleks00
    - vytvorenie užívate¾skej príruèky - xkruzi04
do 12. 04. 2020:
    - diskusia
    - testovanie
    - vytvorenie mockupu do budúcich verzií - xoleks00

### KOMUNIKAÈNÉ KANÁLY ###
- Discord (voice + text) - prvotné plánovanie a súhrn práce každú nede¾u, poprípade aj inokedy ak je to potrebné
- Google Calendar - samostatný kalendár so všetkými termínmi

### SPRÁVA VERZIÍ ###
- git, hostovaný na githube - https://github.com/leSamo/IVS-projekt

########## KONIEC SÚBORU xoleks00_xfindr00_xkromp00_xkruzi04_plan.txt ##########
