<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Kalkulacka.exe" version="1.0.0.0" publicKeyToken="cefaaa49f24d382f" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Kalkulacka" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="Kalkulacka.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Kalkulacka.exe" size="279528">
      <assemblyIdentity name="Kalkulacka" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zpCvqj5jtBiPjEAg91Dn+5lFKlI8A3NdH9/YDngb8cA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Kalkulacka.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-826F9T0\Samuel" issuerKeyHash="7f599aadd5fece58c344688d28ee70f3e2a6e939" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>THaGW4bomPn0Yifu/yq6pYK3gQDCnrsyiswhJvRRX4s=</DigestValue></Reference></SignedInfo><SignatureValue>XhSiYix4YxkMZku/7UM0YdigVWw9i1Xj83VF6vXckJBgkkm8KVvrWC5IvHBWXQm2k1RuEMBBZWMdhSYfejGkJBFe9P/4L+FG2Ijtq3tsH6z7FFzH/Pte5NeukhDennpN8Am35Wzp/gtzyXOZtJRUXvi8hJfbj1O1bP+jCtQ9oOA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nR+WFKC3jkoyVvykfNjAaQFW7kKVU+cfk3f8iglDwXJwOOREfM3PVlGMM2uM1ua1X9XrujaIBnrFg633CID9wgYW3rgkTaHlH+t8h3VKQDEuivL3ep6Nv5n9JKBRZx3osz86w1FEKXJzhySXK6c5U7K1ZQRspFbccdBszzGQ5WU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8b5f51f42621cc8a32bb9ec20081b782a5ba2affee2762f4f998e8865b86764c" Description="" Url=""><as:assemblyIdentity name="Kalkulacka.exe" version="1.0.0.0" publicKeyToken="cefaaa49f24d382f" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-826F9T0\Samuel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MtUNssy0GwO1rQWoy8YJBQCqSWk83MP/tE+S6oVUv2w=</DigestValue></Reference></SignedInfo><SignatureValue>g4UijKf8eZYmAOom4yWWgsVHZMc5qPrwFdzY0AN3C8bM4HJoj6/7Fpib3SrghJjvsIRgigObiyOlzjoY1ZWtFYSKhx4/3vQldTd8/bLjdoAL9L5xcipTNO+rylJACrmqr3JInuyd95WxN2SUNsgHZl+LlAvQxAZfiEJnecqo9Ww=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nR+WFKC3jkoyVvykfNjAaQFW7kKVU+cfk3f8iglDwXJwOOREfM3PVlGMM2uM1ua1X9XrujaIBnrFg633CID9wgYW3rgkTaHlH+t8h3VKQDEuivL3ep6Nv5n9JKBRZx3osz86w1FEKXJzhySXK6c5U7K1ZQRspFbccdBszzGQ5WU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQL2DfQsENwKpNAWEvhBrE1jANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtADgAMgA2AEYAOQBUADAAXABTAGEAbQB1AGUAbDAeFw0yMDA0MTMxOTI4MTdaFw0yMTA0MTQwMTI4MTdaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AOAAyADYARgA5AFQAMABcAFMAYQBtAHUAZQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCdH5YUoLeOSjJW/KR82MBpAVbuQpVT5x+Td/yKCUPBcnA45ER8zc9WUYwza4zW5rVf1eu6NogGesWDrfcIgP3CBhbeuCRNoeUf63yHdUpAMS6K8vd6no2/mf0koFFnHeizPzrDUUQpcnOHJJcrpzlTsrVlBGykVtxx0GzPMZDlZQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGqKy0lP5D835z4SzMejYVrCss8XnRuaZam2no3hBO5HKABZBPMvWC+xNwOuiD/HLq4k57yUEga9X8l8oyHch0WAZFwWeLDXRVIxihvgavF19UyuqB+ajQydkukdgP0ofdPR7hLu/kn+40aWrwZZ37pACUgXlDCx0QdPPndLwaUq</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>